# iCub configuration
ICUB_SIMULATION=true
ICUB_USER=icub
ICUB_PSW=icub
ICUB_HOST=icub-head
ICUB_IP=10.0.0.2
ICUBSRV_HOST=icubsrv
ICUBSRV_IP=10.0.0.1
ICUB_APPS=/home/icub/shared/apps/applications

# Pyicub configuration
PYICUB_LOGGING=true
PYICUB_LOGGING_PATH=/home/icub/shared/logs
PYICUB_API=true
PYICUB_API_BACKEND_HOST=0.0.0.0
PYICUB_API_BACKEND_PORT=9001
PYICUB_API_FRONTEND_PORT=9000

# Project env
PROJECT_NAME=pyicub
DOCKER_DOMAIN=iitschri
RELEASE=v6.7-rc1_distro_v2022.02.0-ubuntu20.04

# pyicub-docker
PYICUB_BRANCH=v6.x
USERNAME=icub
ICUB_DISTRO=v2022.02.0-ubuntu20.04
LOCAL_PROFILE=common.yml
PJT_DOCKER_IMAGE=${DOCKER_DOMAIN}/${PROJECT_NAME}-docker:${RELEASE}
DOCKER_SRC=${DOCKER_DOMAIN}/robotology-superbuild-docker:${ICUB_DISTRO}
PYICUB_FRONTEND_DOCKER_IMAGE=${DOCKER_DOMAIN}/pyicub-frontend:${RELEASE}
