# Project env
PROJECT_NAME=pyicub
RELEASE=master
DOCKER_DOMAIN=iitschri
DOCKER_SRC=iitschri/robotology-superbuild-docker:v2022.02.0


# Service env
BASE_SERVICE_FILENAME=.dockyman/compose/common.yml
BASE_SERVICE_NAME=common
PJT_DOCKER_IMAGE=${DOCKER_DOMAIN}/${PROJECT_NAME}-docker:${RELEASE}
