ICUB_SIMULATION=true
ICUB_HOST=icub-head
ICUB_IP=10.0.0.2
ICUBSRV_HOST=localhost
ICUB_APPS=/workdir/apps
YARP_FORWARD_LOG_ENABLE=1
YARP_COLORED_OUTPUT=1
YARP_QUIET=1

ICUBSRV_NODE=icubsrv-node
ICUB_NODE=icub-node
