# iCub configuration
ICUB_SIMULATION=true
ICUB_USER=icub
ICUB_PSW=icub
ICUB_HOST=icub-head
ICUB_IP=10.0.0.2
ICUBSRV_HOST=icubsrv
ICUBSRV_IP=10.0.0.1
ICUBSRV_PORT=10000
ICUB_APPS=/workdir

# YARP configuration
YARP_FORWARD_LOG_ENABLE=1