# iCub configuration
ICUB_SIMULATION=true
ICUB_USER=icub
ICUB_PSW=icub
ICUB_HOST=icub-head
ICUB_IP=10.0.0.2
ICUBSRV_HOST=icubsrv
ICUBSRV_IP=10.0.0.1
ICUB_APPS=/workdir/apps

# API configuration
PYICUB_LOGGING=true
PYICUB_LOGGING_PATH=/workdir/logs
PYICUB_API=true
PYICUB_API_FRONTEND_PORT=9000
PYICUB_API_PROXY_HOST=0.0.0.0
PYICUB_API_PROXY_PORT=9001
REACT_APP_NAME=pywebapp
PORT=${PYICUB_API_FRONTEND_PORT}
REACT_APP_API=pyicub
REACT_APP_PROXY=http://${PYICUB_API_PROXY_HOST}:${PYICUB_API_PROXY_PORT}
REACT_APP_ICUB_SIMULATION=${ICUB_SIMULATION}