PYICUB_LOGGING=true
PYICUB_LOGGING_PATH=/workdir/logs
PYICUB_API=true
PYICUB_API_FRONTEND_PORT=9000
PYICUB_API_RESTMANAGER_HOST=localhost
PYICUB_API_RESTMANAGER_PORT=9001
PYICUB_API_PROXY_HOST=localhost
PYICUB_API_PROXY_PORT=9001
PYICUB_API_PROXY_SCHEME=http